<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    body {
          background-color: darkcyan;
          text-align: center;
          font-family: 'Times New Roman', serif;
          }
    h1 {
          text-align: left;
          color: Blue;
          }
    p {
        text-align: left;
        font-size: 35px; 
        color: beige;   
    }


</style>
<body>
    <p>You fake happiness for your mother and uncle. They go off on their honeymoon, leaving Polonius, a noble, in charge. You have to return to Wittenberg before Claudius and your mother get back, so you never have an opportunity to exact revenge.</p>
    <h1></h1>
    
      <p><a href="" style="font-size: 35px" >
            new idea
      </a></p>

      <p><a href="" style="font-size: 35px" >
            new idea
      </a></p>

</body>
</html>
